root:*:20577:0:99999:7:::
daemon:*:20577:0:99999:7:::
bin:*:20577:0:99999:7:::
sys:*:20577:0:99999:7:::
sync:*:20577:0:99999:7:::
games:*:20577:0:99999:7:::
man:*:20577:0:99999:7:::
lp:*:20577:0:99999:7:::
mail:*:20577:0:99999:7:::
news:*:20577:0:99999:7:::
uucp:*:20577:0:99999:7:::
proxy:*:20577:0:99999:7:::
www-data:*:20577:0:99999:7:::
backup:*:20577:0:99999:7:::
list:*:20577:0:99999:7:::
irc:*:20577:0:99999:7:::
_apt:*:20577:0:99999:7:::
nobody:*:20577:0:99999:7:::
systemd-network:!*:20577:::::1:
dhcpcd:!:20577::::::
